.present {
  background-color: $accent;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto auto;
    grid-template-areas:
      'presentImage presentTitle'
      'presentImage presentText'
    ;
  }

  &__box {
    width: 431px;
    margin-right: 65px;
    grid-area: presentImage;
  }

  &-info {
    &__title {
      font: 900 30px/35px var(--font);
      color: $white;
      margin-bottom: 20px;
      grid-area: presentTitle;
      max-width: 550px;
      align-self: flex-end
    }

    &__text {
      color: $white;
      grid-area: presentText;
      max-width: 550px;
      align-self: flex-start;
    }
  }
}
@media (max-width:900px) {
  .present{
    background-color: #fff;
    padding: 50px 0;
    &__container{
      grid-template-columns: auto;
      grid-template-rows: repeat(3, auto);
      grid-template-areas:
      'presentTitle'
      'presentImage'
      'presentText'
    ;
    padding: 0;
    }
    &-info{
      &__title,&__text{
        color:$black;
        max-width: 100%;
        padding: 0 5px;
      }
    }
    &__box{
      background-color: $accent;
      margin-bottom: 30px;
      width: 100%;
      padding: 0 5px;
    }
    &__img{
      max-width: 420px;
      margin: 0 auto;
    }
  }
}